<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Menu.CSS">
</head>
<body>
    <h1>Flowers for you</h1>
    <p>
        When you send a Deal of the Day bouquet, you can feel confident knowing a local floral designer will create an unforgettable flower arrangement with their own signature style and flair. Please note that flowers and designs will vary as our artisan florists work with the freshest, in-season flowers and their own personal inspiration - but you can be sure your bouquet will delight!
    </p>
    
</body>
</html>